name=SevenSeg
version=1.0.0
author=Tea <theelynot@gmail.com>
maintainer=Tea <theelynot@gmail.com>
sentence=A library that makes working with seven segment displays easy.
paragraph=This library lets you write all Arabic numerals to a seven segment display and some ASCII characters
category=Sensors
url=https://github.com/arnthorny/sevenseg
architectures=avr,arm,megaavr,esp32
includes=SevenSeg.h
